<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Jim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Css Reset */
        body {
            color: aliceblue;
            margin: 0;
            padding: 0;
            background: url('img/dum.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .left img {
            width: 88px;
        }

        .left div {
            text-align: center;
        }

        .center {
            /* border: 2px solid royalblue; */
            display: block;
            /*For center positioning*/
            margin: 10px auto;
            padding: 2px 2px;
            width: 41.5%;
        }

        .right {
            /* border: 2px solid blanchedalmond; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /*For straight line of navbar*/
            font-size: 20px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            /*For removing underline from a tag*/
            padding: 24px 24px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            /*For underline in navbar*/
            color: greenyellow;
        }

        .btn {
            margin: 0px 9px;
            background-color: #557e9f;
            font-family: 'Baloo Bhai 2', cursive;
            color: aliceblue;
            width: 120px;
            top: 10px;
            padding: 6px 6px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: royalblue;
        }

        .container {
            /* border: 2px solid grey; */
            display: inline-block;
            position: absolute;
            top: 210px;
            left: 160px;
            width: 600px;
            padding: 33px 33px;
            border-radius: 5px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            border: 2px solid green;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 5px;
            width: 340px;
            margin: 5px auto;
            font-size: 15px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 40%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="head">
        <!-- left div for logo -->
        <div class="left">
            <img src='img/logo.png' alt=''>
            <div>Silver Fitness</div>
        </div>
        <!-- center div for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right div for buttons -->
        <div class="right">
            <button class="btn">Free Trial</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Please fill the form for one week demo</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>